# MixmartBack

./: MixmartBackEnd.csproj  MixmartDb.bacpac  MixmartUpdatedBackPack  Program.cs  Startup.cs
Areas/Manage/Controllers/: AboutController.cs  AccountController.cs  BCategoryController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  CeramicController.cs  ContactController.cs  CraftedController.cs  DashboardController.cs  FeaturedController.cs  InstagramController.cs  MovementController.cs  NeedSupportController.cs  PaymentMethodController.cs  PositionController.cs  ProductController.cs  ServiceController.cs  SettingController.cs  ShippingMethodController.cs  SliderController.cs  StoryController.cs  SupportController.cs  TagController.cs  TeamController.cs  TermandConditionsController.cs  UserController.cs  WarrantyandServicesControllers.cs
Areas/Manage/ViewModels/Account/: CreateUserVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Areas/Manage/Views/BCategory/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Ceramic/: Index.cshtml
Areas/Manage/Views/Contact/: Index.cshtml
Areas/Manage/Views/Crafted/: Index.cshtml
Areas/Manage/Views/Dashboard/: Index.cshtml
Areas/Manage/Views/Featured/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Instagram/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Movement/: Index.cshtml
Areas/Manage/Views/NeedSupport/: Create.cshtml  Index.cshtml  Update.cshtml
Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PaymentMethodController.cs  ShippingMethodController.cs  ShopController.cs  SupportPageController.cs  TermandConditionsController.cs  WarrantyandServiceController.cs  WishlistController.cs
DAL/: AppDbContext.cs
Extentions/: FileManager.cs
Helpers/: FileHelper.cs
Interfaces/: ILayoutServices.cs
Migrations/: 20230121210114_InitialCreate.Designer.cs  20230121210114_InitialCreate.cs  20230126102806_CreatedSettingsTable.Designer.cs  20230126102806_CreatedSettingsTable.cs  20230126151443_CreatedSlidersTable.Designer.cs  20230126151443_CreatedSlidersTable.cs  20230126165008_CreatedMovementsTable.Designer.cs  20230126165008_CreatedMovementsTable.cs  20230126170205_CreatedInstagramTable.Designer.cs  20230126170205_CreatedInstagramTable.cs  20230126185953_CreatedCategoriesTable.Designer.cs  20230126185953_CreatedCategoriesTable.cs  20230126192435_CreatedTagsTable.Designer.cs  20230126192435_CreatedTagsTable.cs  20230126192613_CreatedBrandsTable.Designer.cs  20230126192613_CreatedBrandsTable.cs  20230126193041_CreatedCeramicsTable.Designer.cs  20230126193041_CreatedCeramicsTable.cs  20230126200545_CreatedCraftedsTable.Designer.cs  20230126200545_CreatedCraftedsTable.cs  20230126201526_CreatedShippingMethodTable.Designer.cs  20230126201526_CreatedShippingMethodTable.cs  20230126202432_CreatedPaymentMethodTable.Designer.cs  20230126202432_CreatedPaymentMethodTable.cs  20230126202748_CreatedAboutTable.Designer.cs  20230126202748_CreatedAboutTable.cs  20230126203053_CreatedStoryTable.Designer.cs  20230126203053_CreatedStoryTable.cs  20230126203519_CreatedServiceTable.Designer.cs  20230126203519_CreatedServiceTable.cs  20230126203806_CreatedPositionTable.Designer.cs  20230126203806_CreatedPositionTable.cs  20230126204152_CreatedTeamTable.Designer.cs  20230126204152_CreatedTeamTable.cs  20230126204525_CreatedSupportTable.Designer.cs  20230126204525_CreatedSupportTable.cs  20230126204745_CreatedFeaturedTable.Designer.cs  20230126204745_CreatedFeaturedTable.cs  20230126204938_CreatedNeedSupportTable.Designer.cs  20230126204938_CreatedNeedSupportTable.cs  (+57 more)
Models/: About.cs  AppUser.cs  BCategory.cs  BaseEntity.cs  Basket.cs  Blog.cs  BlogCategory.cs  Brand.cs  Category.cs  Ceramic.cs  Comment.cs  Contact.cs  Crafted.cs  Featured.cs  Instagram.cs  Movement.cs  NeedSupport.cs  PaymentMethod.cs  Position.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Service.cs  Setting.cs  ShippingMethod.cs  Slider.cs  Story.cs  Support.cs  Tag.cs  Team.cs  TermandCondition.cs  WarrantyandService.cs
Properties/: launchSettings.json
Services/: LayoutServices.cs
ViewComponents/: HeaderIndexViewComponent.cs  HeaderViewComponent.cs  NeedSupportViewComponent.cs
ViewModels/: PageNationList.cs
ViewModels/About/: AboutVM.cs
ViewModels/Account/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
ViewModels/Basket/: BasketVM.cs
ViewModels/Blog/: BlogDetailVM.cs  BlogVM.cs
ViewModels/Header/: HeaderVM.cs
ViewModels/Home/: HomeVM.cs
ViewModels/Shop/: ProductListVM.cs  ShopDetailVM.cs  ShopVM.cs
ViewModels/SupportPage/: SupportVM.cs
ViewModels/Wishlist/: WishlistVM.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Basket/: Index.cshtml
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/PaymentMethod/: Index.cshtml
Views/Shared/: _BasketIndexPartial.cshtml  _BasketPartial.cshtml  _Layout.cshtml  _ProductPartialView.cshtml  _SearchPartial.cshtml  _WishlistIndexPartial.cshtml
Views/ShippingMethod/: Index.cshtml
Views/Shop/: CategoryProduct.cshtml  Detail.cshtml  Index.cshtml  TagProduct.cshtml
Views/SupportPage/: Index.cshtml
Views/TermandConditions/: Index.cshtml
Views/WarrantyandService/: Index.cshtml
Views/Wishlist/: Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: custom.js
wwwroot/manage/js/: custom.js
(+50 files in other folders)
