<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230126185041_CreatedCategoiesTable.cs" />
    <Compile Remove="Migrations\20230126185041_CreatedCategoiesTable.Designer.cs" />
    <Compile Remove="Migrations\20230126185211_CreatedTagsTable.cs" />
    <Compile Remove="Migrations\20230126185211_CreatedTagsTable.Designer.cs" />
    <Compile Remove="Migrations\20230126202123_CreatedPaymentMethodTable.cs" />
    <Compile Remove="Migrations\20230126202123_CreatedPaymentMethodTable.Designer.cs" />
    <Compile Remove="Migrations\20230126203651_CreatedPositionTable.cs" />
    <Compile Remove="Migrations\20230126203651_CreatedPositionTable.Designer.cs" />
    <Compile Remove="Migrations\20230201155142_UpdatedBlogCategoryTable.cs" />
    <Compile Remove="Migrations\20230201155142_UpdatedBlogCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230211155920_UpdatedUserTable.cs" />
    <Compile Remove="Migrations\20230211155920_UpdatedUserTable.Designer.cs" />
    <Compile Remove="Migrations\20230212122501_AddCommentTable.cs" />
    <Compile Remove="Migrations\20230212122501_AddCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20230213124332_Havenoideawhatiamaddingbutiamadding.cs" />
    <Compile Remove="Migrations\20230213124332_Havenoideawhatiamaddingbutiamadding.Designer.cs" />
    <Compile Remove="Migrations\20230215175423_WishlistTableAdded.cs" />
    <Compile Remove="Migrations\20230215175423_WishlistTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20230216205244_UpdatedBlogTable.cs" />
    <Compile Remove="Migrations\20230216205244_UpdatedBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20230216210153_UpdatedBlogTable2.cs" />
    <Compile Remove="Migrations\20230216210153_UpdatedBlogTable2.Designer.cs" />
    <Compile Remove="Migrations\20230216210446_UpdatedBlogTable3.cs" />
    <Compile Remove="Migrations\20230216210446_UpdatedBlogTable3.Designer.cs" />
    <Compile Remove="Migrations\20230217122637_UpdatedBloggTable.cs" />
    <Compile Remove="Migrations\20230217122637_UpdatedBloggTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\index\about\" />
  </ItemGroup>

</Project>
