<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230126185041_CreatedCategoiesTable.cs" />
    <Compile Remove="Migrations\20230126185041_CreatedCategoiesTable.Designer.cs" />
    <Compile Remove="Migrations\20230126185211_CreatedTagsTable.cs" />
    <Compile Remove="Migrations\20230126185211_CreatedTagsTable.Designer.cs" />
    <Compile Remove="Migrations\20230126202123_CreatedPaymentMethodTable.cs" />
    <Compile Remove="Migrations\20230126202123_CreatedPaymentMethodTable.Designer.cs" />
    <Compile Remove="Migrations\20230126203651_CreatedPositionTable.cs" />
    <Compile Remove="Migrations\20230126203651_CreatedPositionTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Controllers\" />
    <Folder Include="Areas\Manage\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
