C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\MixmartBackEnd.exe
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\css\bootstrap.css
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\css\style.css
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\favicon\logo.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\favicon\logo1.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\about\e86d87b1-a2e1-40af-be30-4b9e6b1f309a_202302032124046722.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\author1.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\105c9ae5-7371-48d8-bb35-9a077f0f988d_202302032139095227.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\12d1934b-0c02-47e1-9a62-1f6ad8f5b35f_202302042138455597.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\1550bddd-832b-4dc3-9929-bebf6b3bc2f4_202302040147258686.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\38fb8d25-ccf1-4a56-8bca-a96bdbb5c0da_202302032133016717.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\3b14f128-dbd2-446b-a8d1-7ab400b1d0d9_202302042137361964.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\5b85b5f7-8e80-4ba1-a4d4-559281b64491_202302032137328506.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\9efb279c-6b3a-41ee-979f-e4a7a7a7b29e_202302032139001230.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\a2fee414-5bf5-425a-bfab-fd2a5e62c997_202302032135327512.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\a54d9146-fd37-4fcc-b981-ee816566a50b_202302172146258059.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\author.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\blogindex.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\c2518242-b499-4bc3-ba35-0f822f23140f_202302032152279379.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\cb32eb96-4f0a-49ec-9534-eebb0933f2fd_202302032152551421.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\f7caadd6-ea45-4eac-841d-e94de23df66d_202302040147085442.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\post1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\post2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\post3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\post4.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\post5.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\post6.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\post7.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\blog\post8.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\23d7dd2f-9f63-4154-aab4-a58e66b19d6a_202302032219334639.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\372a29ca-b87e-493e-b994-5522e4644526_202302032219259010.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\666737d3-0e8f-412f-b1bd-70dd18ec77a1_202302040148223835.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\a0bde018-1f51-4c30-9838-a53274e5b0d9_202302032222152405.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\b534290a-4294-49d7-aafc-5584737b1f71_202302040148295976.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\brand1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\brand2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\brand3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\brand4.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\brand5.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\brand\ef72ad06-3be3-416f-8d41-3c7fc58cbbf2_202302032219122194.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\error\404.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\error\7bdb9b35-3cbf-459d-8ddc-2a0bf09ed4a6_202302040230449831.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\error\about_bg-video.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\error\fc9dece0-f406-4dff-90d6-e0596c0a08c1_202302040230278028.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\handmademovement.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\heading_bkg.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagrampageimage.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\27a1d61e-b389-4393-8063-ebed68e3e866_202302031723285942.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\76c530d2-7113-42f3-92b1-60e1e49b77ad_202302032044348357.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\7f89e01e-0d2b-488c-833f-2957922fa96d_202302031723519087.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\98b97366-c7e6-460c-ac0f-8dc489365851_202302032044172730.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\a5d7882e-090f-4132-a9a9-de0d8acac9c7_202302031703412554.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\acc06df8-9b32-46dc-be82-1a12bbea02be_202302031723420782.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\b5b748be-89d5-4506-ade6-ac9b58ab1905_202302040150074877.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\c54dc55d-c503-48b6-9ee1-44fbee62407a_202302040150145836.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\de8d85a0-a281-40b3-ac28-6cd551057de4_202302031723005710.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\instagram1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\instagram2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\instagram3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\instagram4.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\instagram5.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\instagram\instagram6.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\payment_images.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\indexproductbgimage.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\prodcut6.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\prodcut7.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\product1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\product10.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\product11.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\product12.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\product2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\product3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\product4.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\product5.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\product8.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\product\product9.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\05042a82-a175-4503-8627-37ebb1054631_202302041944275107.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\0690cd78-2fa2-4da0-8106-a418880de7e0_202302042023551231.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\5236bbf1-9211-4b4b-8468-f642edec3f51_202302042011191882.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\58e7da4d-792c-43c6-a6bb-519477e76db7_202302041951131391.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\598e0fb9-752d-48f5-b019-38d4eca4a4d6_202302042026388922.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\7d116f9d-89d1-4aef-8a79-dac05a2aced4_202302042012476772.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\862c1b11-2f10-4cf3-bac6-e58c0f3e0059_202302042031455392.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\9545a638-83f2-4ecb-953b-28fe7bfa363b_202302042006144912.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\breadcrumb_bkg2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\d9650813-414e-494c-995c-0feb87076abb_202303111723528443.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop10.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop11.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop12.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop4.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop5.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop6.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop7.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop8.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\shop\shop9.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\15e8d87d-517f-4438-b54c-2f4f06d3c3fc_202302040157359756.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\2c99c576-75fb-44de-9566-8e9d044feaa2_202302032251250445.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\433e204f-15c2-47bf-96c4-261dac65ae4f_202302040157041485.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\787ed5a3-35c9-4a64-9e1c-2ba98728eea3_202302032252306087.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\bg1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\bg2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\bg3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\bg4.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\crafted.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\slider-1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\slider-2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\slider-3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\slider-4.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\slider\slidercrafted.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\supportpage.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\team\22b74665-8def-4a89-89fb-a6c1d064a63b_202302040321167623.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\team\8400774e-5e24-48a6-830b-fe7ced21c341_202302040321353314.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\team\e440ad8c-43c6-44ac-8054-c0928b55dc50_202302040318208646.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\team\team-1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\team\team-2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\team\team-3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\images\index\team\team-4.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\js\bootstrap.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\js\custom.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\js\main.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\ajax-loader.gif
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\config.rb
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\fonts\slick.eot
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\fonts\slick.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\fonts\slick.ttf
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\fonts\slick.woff
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\slick-theme.css
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\slick-theme.css.map
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\slick-theme.less
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\slick-theme.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\slick.css
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\slick.css.map
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\slick.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\slick.less
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\slick.min.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\assets\slick\slick.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\css\nucleo-icons.css
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\css\nucleo-svg.css
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\css\soft-ui-dashboard.css
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\css\soft-ui-dashboard.css.map
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\css\soft-ui-dashboard.min.css
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\fonts\nucleo-icons.eot
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\fonts\nucleo-icons.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\fonts\nucleo-icons.ttf
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\fonts\nucleo-icons.woff
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\fonts\nucleo-icons.woff2
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\fonts\nucleo.eot
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\fonts\nucleo.ttf
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\fonts\nucleo.woff
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\fonts\nucleo.woff2
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\apple-icon.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\bg1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\bruce-mars.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved-10.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved-11.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved-6.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved-8.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved0.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved10.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved11-small.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved11.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved12.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved13.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved14.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved19.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved21.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved4.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved5-small.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved5.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved6-small.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved6.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved7.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved8.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\curved9.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\curved-images\white-curved.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\down-arrow-dark.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\down-arrow-white.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\down-arrow.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\favicon.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\home-decor-1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\home-decor-2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\home-decor-3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\illustrations\rocket-dark.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\illustrations\rocket-white.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\ivana-square.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\ivancik.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\kal-visuals-square.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\logo-ct-dark.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\logo-ct.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\logos\mastercard.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\logos\visa.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\marie.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\shapes\pattern-lines.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\shapes\shape-1.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\shapes\shape-2.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\shapes\shape-3.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\shapes\wave-down.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\shapes\wave-up.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\shapes\waves-gray.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\shapes\waves-white.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\small-logos\icon-sun-cloud.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\small-logos\logo-atlassian.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\small-logos\logo-invision.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\small-logos\logo-jira.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\small-logos\logo-slack.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\small-logos\logo-spotify.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\small-logos\logo-webdev.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\small-logos\logo-xd.svg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\team-1.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\team-2.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\team-3.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\team-4.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\angular.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\bootstrap.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\dribbble.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\dropbox.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\mastercard.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\paypal.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\react.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\sketch.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\slack.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\spotify.jpeg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\tim.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\unass.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\visa.png
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\theme\vue.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\img\vr-bg.jpg
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\core\bootstrap.bundle.min.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\core\bootstrap.min.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\core\popper.min.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\custom.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\plugins\bootstrap-notify.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\plugins\Chart.extension.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\plugins\chartjs.min.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\plugins\perfect-scrollbar.min.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\plugins\smooth-scrollbar.min.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\soft-ui-dashboard.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\soft-ui-dashboard.js.map
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\js\soft-ui-dashboard.min.js
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\bootstrap-grid.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\bootstrap-reboot.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\bootstrap-utilities.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\bootstrap.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\forms\_floating-labels.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\forms\_form-check.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\forms\_form-control.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\forms\_form-range.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\forms\_form-select.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\forms\_form-text.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\forms\_input-group.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\forms\_labels.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\forms\_validation.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\helpers\_clearfix.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\helpers\_color-bg.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\helpers\_colored-links.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\helpers\_position.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\helpers\_ratio.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\helpers\_stacks.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\helpers\_stretched-link.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\helpers\_text-truncation.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\helpers\_visually-hidden.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\helpers\_vr.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_alert.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_backdrop.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_banner.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_border-radius.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_box-shadow.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_breakpoints.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_buttons.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_caret.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_clearfix.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_color-scheme.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_container.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_deprecate.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_forms.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_gradients.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_grid.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_image.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_list-group.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_lists.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_pagination.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_reset-text.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_resize.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_table-variants.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_text-truncate.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_transition.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_utilities.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\mixins\_visually-hidden.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\utilities\_api.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\vendor\_rfs.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_accordion.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_alert.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_badge.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_breadcrumb.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_button-group.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_buttons.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_card.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_carousel.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_close.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_containers.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_dropdown.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_forms.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_functions.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_grid.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_helpers.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_images.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_list-group.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_maps.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_mixins.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_modal.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_nav.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_navbar.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_offcanvas.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_pagination.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_placeholders.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_popover.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_progress.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_reboot.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_root.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_spinners.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_tables.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_toasts.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_tooltip.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_transitions.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_type.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_utilities.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\bootstrap\_variables.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\cards\card-background.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\custom\_styles.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\custom\_variables.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\forms\_form-check.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\forms\_form-select.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\forms\_form-switch.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\forms\_forms.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\forms\_input-group.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\forms\_inputs.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\forms\_labels.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\mixins\mixins.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\mixins\_badge.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\mixins\_colored-shadows.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\mixins\_container.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\mixins\_hover.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\mixins\_social-buttons.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\plugins\free\plugins.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\plugins\free\_flatpickr.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\plugins\free\_nouislider.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\plugins\free\_perfect-scrollbar.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\plugins\free\_prism.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\theme.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_animations.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_avatars.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_badge.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_breadcrumb.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_cards-extend.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_cards.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_choices.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_dark-version.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_dropdowns.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_fixed-plugin.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_form-switch.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_full-calendar.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_header.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_info-areas.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_misc-extend.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_misc.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_navbar-vertical.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_navbar.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_pagination.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_rtl.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_social-buttons.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_table.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_timeline.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_utilities-extend.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_utilities.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\variables\_virtual-reality.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_alert.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_avatars.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_badge.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_breadcrumbs.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_buttons.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_cards.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_dark-version.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_dropdown.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_dropup.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_fixed-plugin.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_footer.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_forms.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_gradients.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_header.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_info-areas.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_misc.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_nav.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_navbar-vertical.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_navbar.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_pagination.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_popovers.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_progress.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_rtl.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_social-buttons.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_tables.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_tilt.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_timeline.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_tooltips.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_typography.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_utilities-extend.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_utilities.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\manage\scss\soft-ui-dashboard\_variables.scss
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\MixmartBackEnd.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\MixmartBackEnd.runtimeconfig.json
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\MixmartBackEnd.pdb
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\MixmartBackEnd.Views.dll
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\MixmartBackEnd.Views.pdb
C:\Users\ROG\source\repos\MixmartBackEnd\MixmartBackEnd\obj\Release\netcoreapp3.1\PubTmp\Out\MixmartBackEnd.deps.json
